C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.deps.json
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.AssemblyReference.cache
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfoInputs.cache
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfo.cs
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.CoreCompileInputs.cache
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.sourcelink.json
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_.4F8EF657.Up2Date
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.BLL.dll
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.BLL.dll
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.deps.json
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.AssemblyReference.cache
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfoInputs.cache
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfo.cs
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.CoreCompileInputs.cache
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.sourcelink.json
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_.4F8EF657.Up2Date
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.BLL.dll
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
D:\E\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.BLL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.deps.json
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.AssemblyReference.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfoInputs.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfo.cs
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.CoreCompileInputs.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_.4F8EF657.Up2Date
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.BLL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.BLL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.deps.json
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.AssemblyReference.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfoInputs.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfo.cs
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.CoreCompileInputs.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_.4F8EF657.Up2Date
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.BLL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.BLL.dll
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.deps.json
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.AssemblyReference.cache
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfoInputs.cache
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfo.cs
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.CoreCompileInputs.cache
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.sourcelink.json
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_.4F8EF657.Up2Date
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.BLL.dll
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.BLL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.sourcelink.json
D:\E\New folder\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.deps.json
D:\E\New folder\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
D:\E\New folder\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
D:\E\New folder\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
D:\E\New folder\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
D:\E\New folder\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.AssemblyReference.cache
D:\E\New folder\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\E\New folder\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfoInputs.cache
D:\E\New folder\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfo.cs
D:\E\New folder\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.CoreCompileInputs.cache
D:\E\New folder\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.sourcelink.json
D:\E\New folder\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_.4F8EF657.Up2Date
D:\E\New folder\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
D:\E\New folder\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.BLL.dll
D:\E\New folder\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
D:\E\New folder\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.BLL.dll
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.deps.json
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.AssemblyReference.cache
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfoInputs.cache
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfo.cs
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.CoreCompileInputs.cache
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.sourcelink.json
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_.4F8EF657.Up2Date
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.BLL.dll
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
D:\Tuan\SWR\New folder (2)\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.BLL.dll
