C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.deps.json
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.AssemblyReference.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfoInputs.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.AssemblyInfo.cs
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.csproj.CoreCompileInputs.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_.4F8EF657.Up2Date
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.BLL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\Team_07_PRN222_A02.BLL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.BLL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.BLL.dll
