C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.deps.json
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.runtimeconfig.json
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.csproj.AssemblyReference.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.AssemblyInfoInputs.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.AssemblyInfo.cs
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.csproj.CoreCompileInputs.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.genruntimeconfig.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.DAL.dll
