C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.deps.json
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.runtimeconfig.json
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.csproj.AssemblyReference.cache
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.AssemblyInfoInputs.cache
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.AssemblyInfo.cs
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.csproj.CoreCompileInputs.cache
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.sourcelink.json
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.DAL.dll
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.genruntimeconfig.cache
C:\Users\Hoang\Desktop\git2\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.DAL.dll
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.deps.json
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.runtimeconfig.json
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.csproj.AssemblyReference.cache
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.AssemblyInfoInputs.cache
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.AssemblyInfo.cs
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.csproj.CoreCompileInputs.cache
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.sourcelink.json
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.DAL.dll
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.genruntimeconfig.cache
D:\E\New folder (2)\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.deps.json
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.runtimeconfig.json
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.csproj.AssemblyReference.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.AssemblyInfoInputs.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.AssemblyInfo.cs
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.csproj.CoreCompileInputs.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.genruntimeconfig.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage-main\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.deps.json
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.runtimeconfig.json
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.csproj.AssemblyReference.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.AssemblyInfoInputs.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.AssemblyInfo.cs
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.csproj.CoreCompileInputs.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.genruntimeconfig.cache
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.DAL.dll
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.deps.json
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.runtimeconfig.json
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\bin\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.csproj.AssemblyReference.cache
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.AssemblyInfoInputs.cache
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.AssemblyInfo.cs
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.csproj.CoreCompileInputs.cache
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.sourcelink.json
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.dll
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\refint\Team_07_PRN222_A02.DAL.dll
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.pdb
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.genruntimeconfig.cache
C:\Users\PhiHung\Documents\code\DotNet\Demo\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\ref\Team_07_PRN222_A02.DAL.dll
C:\Users\lehuy\Downloads\FUNewsMangementRazorPage\Team_07_PRN222_A02.DAL\obj\Debug\net8.0\Team_07_PRN222_A02.DAL.sourcelink.json
